                ------------------------------
                ------ LINUX CHEATSHEET ------
                ------------------------------
***********
** SHELL **
***********

    $ ip link set {iface} up/down // set iface up/down

    $ iw dev {iface} set freq {freq} // set frequence for iface (wifi)

    $ iw dev {iface} set monitor none // set iface on monitor mode

    $ iw dev {iface} set type managed // set iface on managed mode

    $ ip link set dev {iface} address {mac} // change mac address

*************
** SSL/TLS **
*************

    Check the sha256 fingerprint of a PEM encoded (b64) cert file
    $ openssl x509 -noout -fingerprint -sha256 -inform pem -in certificate.crt 

********************
** Administration **
********************
 
    netstat -lputen

    ip addr add/del 10.10.10.10/24 dev enp0s31f6
    ip route add default via 10.10.10.254

*********
** GDB **
*********

    Launch gdbserver with a LD_PRELOAD
    $ gdbserver --wrapper env 'LD_PRELOAD=./libefence.so' -- :1234 ./test-program

    $ info proc mappings

    $ set logging on/off

******************************
** CHANGE PACKAGE DEPENDECY **
******************************

    $ dpkg -x package.deb tmpdir

    $ dpkg --control package.deb

    $ vim DEBIAN/control // change old package by new one

    $ mv DEBIAN tmpdir/ && dpkg -b tmpdir new_package.deb

**********
** VLAN **
**********

    $ ip link add link eth0 name eth0.100 type vlan id 100 // set a new vlan iface

    $ ip link delete eth0.100

    $ ip -d link show eth0.100 // see vlan id on iface

    $ dhclient enp0s31f6.voip
